import {
  JupyterFrontEnd,
  JupyterFrontEndPlugin
} from '@jupyterlab/application';

import { requestAPI } from './seldon';

/**
 * Initialization data for the seldon extension.
 */
const extension: JupyterFrontEndPlugin<void> = {
  id: 'seldon',
  autoStart: true,
  activate: (app: JupyterFrontEnd) => {
    console.log('JupyterLab extension seldon is activated!');

    requestAPI<any>('get_example')
      .then(data => {
        console.log(data);
      })
      .catch(reason => {
        console.error(
          `The seldon server extension appears to be missing.\n${reason}`
        );
      });
  }
};

export default extension;
